OPENAI_API_KEY=your-api-key-here

API 열기 방법
python -m venv venv 가상 환경 생성
.\venv\Scripts\Activate.ps1 가상 환경 연결 확인 후 밑에 있는 코드 실행
cd NutriAssistant-AI-main
pip install -r requirements.txt
pip install langchain langchain-core langchain-openai scikit-learn pandas numpy
uvicorn app.main:app --reload --host 0.0.0.0 --port 8001
NAVER_CLIENT_ID=your-client-id-here
NAVER_CLIENT_SECRET=your-client-secret-here